[kafka_client]
bootstrap.servers={Confluent Cloud endpoint or Kafka Broker URL}
security.protocol=SASL_SSL

[consumer]
auto.offset.reset=earliest
group.id=pizza_shop
enable.auto.commit=true
max.poll.interval.ms=3000000